{
  "name": "bambik",
  "private": true,
  "scripts": {
    "build": "spago build -w",
    "dev": "node scripts/dev.mjs",
    "presentation": "marp doc/presentation-20min.md --pdf --allow-local-files && marp doc/presentation-20min.md",
    "demo-helloworld": "parcel -p 1234 demo/helloworld/index.html & spago bundle-app --main Main --to demo/helloworld/bundle.js -w -l --path demo/helloworld/**/*.purs",
    "demo-1": "parcel -p 1234 demo/1/index.html & spago bundle-app --main Main --to demo/1/bundle.js -w -l --path demo/1/**/*.purs",
    "demo-2": "parcel -p 1234 demo/2/index.html & spago bundle-app --main Main --to demo/2/bundle.js -w -l --path demo/2/**/*.purs",
    "demo-mdc": "parcel -p 1234 demo/mdc/index.html & spago bundle-app --main Main --to demo/mdc/bundle.js -w -l --path demo/mdc/**/*.purs",
    "bundle-demo-1": "spago bundle-app --minify --main Main --to demo/1/bundle.js --path \"demo/1/**/*.purs\"",
    "bundle-demo-2": "spago bundle-app --minify --main Main --to demo/2/bundle.js --path \"demo/2/**/*.purs\"",
    "bundle-demo-mdc": "spago bundle-app --minify --main Main --to demo/mdc/bundle.js --path \"demo/mdc/**/*.purs\"",
    "bundle-demo-7guis": "spago build --path \"demo/7guis/*/*.purs\" && node scripts/bundle-7guis.mjs",
    "bundle-demos": "npm run bundle-demo-1 && npm run bundle-demo-2 && npm run bundle-demo-mdc && npm run bundle-demo-7guis",
    "deploy-demo-1": "scp -r demo/1/ xyz:/var/www/html/bambik/demo/",
    "deploy-demo-2": "scp -r demo/2/ xyz:/var/www/html/bambik/demo/",
    "deploy-demo-mdc": "scp -r demo/mdc/ xyz:/var/www/html/bambik/demo/",
    "deploy-demo-7guis": "scp -r demo/7guis/ xyz:/var/www/html/bambik/demo/"
  },
  "dependencies": {
    "material-components-web": "^14.0.0"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2",
    "esbuild": "0.25.1",
    "parcel": "^2.9.3",
    "purescript": "file:/home/eryk/mine/purescript-variant-pkg/purescript-0.15.16-variant.6.tgz",
    "spago": "^0.21.0"
  }
}
