{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(grep -oE \"Session peak [0-9.]+|Step 1 of 2[^<]{0,40}\")",
      "Bash(node_modules/purescript/purs.bin --version)",
      "Bash(node_modules/.bin/purs --version)",
      "Bash(npm run *)",
      "Bash(git commit -m 'docs: demo build/deploy procedure in CLAUDE.md; lockfile on variant.6 compiler *)",
      "Bash(git commit -m 'feat: the app vocabulary — updates, completed, every, echoCase, bodyWith, viewEvents *)",
      "Bash(git commit -m 'style\\(7guis\\): idiomatic bambik throughout *)"
    ],
    "additionalDirectories": [
      "/tmp/claude-1000/live-check-profile"
    ]
  }
}
